version = 3.2.1

maxColumn = 120

runner.dialect = scala3

importSelectors = singleLine

trailingCommas = preserve

rewrite {
  rules = [SortModifiers, SortImports, PreferCurlyFors]
  sortModifiers.order = ["private", "protected", "implicit", "final", "sealed", "abstract", "override", "lazy"]
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

continuationIndent {
  defnSite = 2
  extendSite = 2
  callSite = 2
}

fileOverride {
  "glob:**/project/**" {
    runner.dialect = sbt1
    align {
      tokens = [":=", "=", "%", "%%"]
    }
  }
  "glob:**/build.sbt" {
    runner.dialect = sbt1
    align {
      tokens = [":=", "=", "%", "%%"]
    }
  }
}
